JWT_SECRET_KEY = gfg_jwt_secret_key

TOKEN_HEADER_KEY = gfg_token_header_key
GOOGLE_CLIENT_ID = 121367238918-kql2g2h9dp0ptufvs5uahv99pj3rbf4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://tiptop:tiptop@cluster0.f8idmlg.mongodb.net/tiptop